(defpoll volume
    :interval "250ms"
    :initial '{ "icon": "󰕾", "volume": 1, "muted": false }'
    "./widgets/get_volume.nu"
)

(defwidget audio []
    (eventbox
        :onclick {
            "niri msg action spawn -- wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
        }
        :onmiddleclick {
            "niri msg action spawn -- $(realpath ./widgets/set_next_audio_output.nu)"
        }
        :onrightclick {
          "niri msg action spawn -- pwvucontrol"
        }
        (label
            :class "nerd-icon ${volume.muted ? 'warning' : ''}"
            :text "${volume.icon}"
        )
    )
)
